MONGODB_URI='mongodb+srv://yashlohia25:Mummy2003@cluster0.oqv60.mongodb.net'
CLOUDINARY_NAME='dfltilrnh'
CLOUDINARY_API_KEY='569613992443629'
CLOUDINARY_SECRET_KEY='bdVl6yTLrrQ7eGSXTMGeT-Wus74'
ADMIN_EMAIL='admin@medbridge.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_kaVTVAjrwQTwgz'
RAZORPAY_KEY_SECRET='a69yqmH28hhc1DOfVJzmYltG'
CURRENCY='INR'